/* all this CSS can be adapted to your needs */
/* Note: the html/body got 100% because if there is no surrounding of 
   the div-rotator the wiping from the outside in does not work.
   In website-embedded cases you might not need this 100%-settings. */


html,body
{
margin:0;
padding:0;
width:100%;
height:100%;
}

div#div-main
{
margin:auto;
width:40em;
text-align:center;	
}


.div-rotator
{	
margin:80px auto;
font-size:38px;
width:100%;   /* do not set height, the script resets the effective values */
height:400px;   
color:navy;
}


.div-rotator a,
.div-rotator a:link,
.div-rotator a:active
{
text-decoration:none;	
color:navy;
}

.div-rotator a:hover
{
text-decoration:underline;		
color:navy;
}

.div-rotator .small
{
font-size:90%;		
}

.div-rotator .big
{
font-size:180%;		
}

.div-rotator .medium
{
font-size:120%;		
}

.div-rotator img
{
top:-2em;	
left:-1em;	
width:4em;		
height:auto;
}

.div-rotator a img:hover
{
border-bottom:0em solid;
}

.infobox
{
margin-top:1em;
border:2px solid #1188cc;
background:#aaddff;
border-radius:1em;	
}


